{
    "files.associations": {
        "tuple.h": "c",
        "ray.h": "c",
        "stdbool.h": "c",
        "chrono": "c",
        "cmath": "c",
        "complex": "c",
        "cstdlib": "c",
        "matrice.h": "c"
    }
}